@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pnfatc');
  src:  url('fonts/icomoon.eot?pnfatc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pnfatc') format('truetype'),
    url('fonts/icomoon.woff?pnfatc') format('woff'),
    url('fonts/icomoon.svg?pnfatc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-user-tie:before {
  content: "\e976";
}
